linux-1.2.0.tar.bz2      07-Mar-1995 00:00
linux-1.2.1.tar.bz2      17-Mar-1995 00:00
linux-1.2.2.tar.bz2      27-Mar-1995 00:00
linux-1.2.3.tar.bz2      02-Apr-1995 00:00
linux-1.2.4.tar.bz2      06-Apr-1995 00:00
linux-1.2.5.tar.bz2      12-Apr-1995 00:00
linux-1.2.6.tar.bz2      23-Apr-1995 00:00
linux-1.2.7.tar.bz2      29-Apr-1995 00:00
linux-1.2.8.tar.bz2      03-May-1995 00:00
linux-1.2.9.tar.bz2      01-Jun-1995 00:00
linux-1.2.10.tar.bz2     12-Jun-1995 00:00
linux-1.2.11.tar.bz2     26-Jun-1995 00:00
linux-1.2.12.tar.bz2     25-Jul-1995 00:00
linux-1.2.13.tar.bz2     02-Aug-1995 00:00
modules-1.2.8.tar.bz2    06-Jun-1995 00:00
patch-1.2.1.bz2          17-Mar-1995 00:00
patch-1.2.2.bz2          27-Mar-1995 00:00
patch-1.2.3.bz2          02-Apr-1995 00:00
patch-1.2.4.bz2          06-Apr-1995 00:00
patch-1.2.5.bz2          12-Apr-1995 00:00
patch-1.2.6.bz2          23-Apr-1995 00:00
patch-1.2.7.bz2          29-Apr-1995 00:00
patch-1.2.8.bz2          03-May-1995 00:00
patch-1.2.9.bz2          01-Jun-1995 00:00
patch-1.2.10.bz2         12-Jun-1995 00:00
patch-1.2.11.bz2         26-Jun-1995 00:00
patch-1.2.12.bz2         25-Jul-1995 00:00
patch-1.2.13.bz2         02-Aug-1995 00:00
v1.1.95-1.2.0.patch.bz2  07-Mar-1995 00:00

