linux-2.0.1.tar.bz2     03-Jul-1996 00:00
linux-2.0.2.tar.bz2     05-Jul-1996 00:00
linux-2.0.3.tar.bz2     06-Jul-1996 00:00
linux-2.0.4.tar.bz2     08-Jul-1996 00:00
linux-2.0.5.tar.bz2     10-Jul-1996 00:00
linux-2.0.6.tar.bz2     12-Jul-1996 00:00
linux-2.0.7.tar.bz2     15-Jul-1996 00:00
linux-2.0.8.tar.bz2     25-Jul-1996 00:00
linux-2.0.9.tar.bz2     26-Jul-1996 00:00
linux-2.0.10.tar.bz2    27-Jul-1996 00:00
linux-2.0.11.tar.bz2    05-Aug-1996 00:00
linux-2.0.12.tar.bz2    09-Aug-1996 00:00
linux-2.0.13.tar.bz2    16-Aug-1996 10:19
linux-2.0.14.tar.bz2    20-Aug-1996 15:52
linux-2.0.15.tar.bz2    25-Aug-1996 10:20
linux-2.0.16.tar.bz2    31-Aug-1996 18:03
linux-2.0.17.tar.bz2    02-Sep-1996 10:37
linux-2.0.18.tar.bz2    05-Sep-1996 14:38
linux-2.0.19.tar.bz2    11-Sep-1996 14:21
linux-2.0.20.tar.bz2    13-Sep-1996 12:53
linux-2.0.21.tar.bz2    20-Sep-1996 13:51
linux-2.0.22.tar.bz2    08-Oct-1996 17:02
linux-2.0.23.tar.bz2    18-Oct-1996 12:20
linux-2.0.24.tar.bz2    30-Oct-1996 03:14
linux-2.0.25.tar.bz2    08-Nov-1996 09:31
linux-2.0.26.tar.bz2    22-Nov-1996 13:17
linux-2.0.27.tar.bz2    01-Dec-1996 18:18
linux-2.0.28.tar.bz2    14-Jan-1997 12:33
linux-2.0.29.tar.bz2    07-Feb-1997 14:56
linux-2.0.30.tar.bz2    08-Apr-1997 16:34
linux-2.0.31.tar.bz2    17-Oct-1997 22:25
linux-2.0.32.tar.bz2    18-Nov-1997 02:34
linux-2.0.33.tar.bz2    16-Dec-1997 22:55
linux-2.0.34.tar.bz2    04-Jun-1998 05:15
linux-2.0.35.tar.bz2    13-Jul-1998 21:09
linux-2.0.36.tar.bz2    16-Nov-1998 05:50
linux-2.0.37.tar.bz2    14-Jun-1999 05:15
linux-2.0.38.tar.bz2    25-Aug-1999 22:11
linux-2.0.39.tar.bz2    09-Jan-2001 21:30
linux-2.0.40.tar.bz2    08-Feb-2004 07:13

linux-2.0.31-pre10.tar.gz      25-Sep-1997 02:30
linux-2.0.32-pre5.tar.gz       15-Nov-1997 00:47
linux-pre-2.0.31-9.tar.gz      06-Sep-1997 16:38
patch-2.0.31-pre9-pre10.gz     25-Sep-1997 02:30
patch-2.0.31-pre10-real.gz     17-Oct-1997 22:26
pre-patch-2.0.30.gz            08-Apr-1997 01:57
pre-patch-2.0.31-1.gz          03-Aug-1997 22:41
pre-patch-2.0.31-2.gz          04-Aug-1997 22:44
pre-patch-2.0.31-3.gz          05-Aug-1997 00:42
pre-patch-2.0.31-4.gz          11-Aug-1997 20:46
pre-patch-2.0.31-5.gz          12-Aug-1997 21:55
pre-patch-2.0.31-6.gz          14-Aug-1997 20:30
pre-patch-2.0.31-7.gz          17-Aug-1997 20:43
pre-patch-2.0.31-8.gz          05-Sep-1997 16:27
pre-patch-2.0.31-9.gz          06-Sep-1997 16:38
pre-patch-2.0.31-10.gz         25-Sep-1997 02:30
pre-patch-2.0.32-1.gz          07-Nov-1997 20:53
pre-patch-2.0.32-2.gz          12-Nov-1997 20:48
pre-patch-2.0.32-3.gz.dontuse  13-Nov-1997 05:11
pre-patch-2.0.32-4.gz.maybe    14-Nov-1997 00:39
pre-patch-2.0.32-5.gz          15-Nov-1997 00:47
pre-patch-2.0.32-6.gz          17-Nov-1997 01:45
pre-patch-2.0.33-1.gz          03-Dec-1997 00:24
pre-patch-2.0.33-2.gz          10-Dec-1997 22:46
pre-patch-2.0.33-3.gz          11-Dec-1997 03:05
pre-patch-2.0.37-1.gz          13-Jun-1999 17:56
