linux-2.1.0.tar.bz2         30-Sep-1996 14:23
linux-2.1.1.tar.bz2         03-Oct-1996 12:54
linux-2.1.2.tar.bz2         08-Oct-1996 17:45
linux-2.1.3.tar.bz2         10-Oct-1996 14:57
linux-2.1.4.tar.bz2         15-Oct-1996 17:17
linux-2.1.5.tar.bz2         18-Oct-1996 12:01
linux-2.1.6.tar.bz2         29-Oct-1996 15:59
linux-2.1.7.tar.bz2         01-Nov-1996 14:38
linux-2.1.8.tar.bz2         09-Nov-1996 09:54
linux-2.1.9.tar.bz2         12-Nov-1996 13:54
linux-2.1.10.tar.bz2        15-Nov-1996 14:25
linux-2.1.11.tar.bz2        18-Nov-1996 23:01
linux-2.1.12.tar.bz2        22-Nov-1996 16:14
linux-2.1.13.tar.bz2        23-Nov-1996 11:42
linux-2.1.14.tar.bz2        01-Dec-1996 17:51
linux-2.1.15.tar.bz2        12-Dec-1996 15:49
linux-2.1.16.tar.bz2        18-Dec-1996 11:05
linux-2.1.17.tar.bz2        22-Dec-1996 10:37
linux-2.1.18.tar.bz2        29-Dec-1996 10:31
linux-2.1.19.tar.bz2        31-Dec-1996 13:43
linux-2.1.20.tar.bz2        02-Jan-1997 13:57
linux-2.1.21.tar.bz2        14-Jan-1997 12:04
linux-2.1.22.tar.bz2        23-Jan-1997 10:11
linux-2.1.23.tar.bz2        26-Jan-1997 14:12
linux-2.1.24.tar.bz2        28-Jan-1997 17:45
linux-2.1.25.tar.bz2        23-Sep-1997 21:04
linux-2.1.26.tar.bz2        23-Sep-1997 21:04
linux-2.1.27.tar.bz2        26-Feb-1997 22:52
linux-2.1.28.tar.bz2        03-Mar-1997 22:58
linux-2.1.29.tar.bz2        10-Mar-1997 23:58
linux-2.1.30.tar.bz2        26-Mar-1997 20:52
linux-2.1.31.tar.bz2        03-Apr-1997 05:14
linux-2.1.32.tar.bz2        05-Apr-1997 20:54
linux-2.1.33.tar.bz2        10-Apr-1997 18:51
linux-2.1.34.tar.bz2        14-Apr-1997 21:32
linux-2.1.35.tar.bz2        15-Apr-1997 23:53
linux-2.1.36.tar.bz2        23-Apr-1997 18:31
linux-2.1.37.tar.bz2        14-May-1997 05:25
linux-2.1.38.tar.bz2        15-May-1997 23:16
linux-2.1.39.tar.bz2        18-May-1997 18:14
linux-2.1.40.tar.bz2        22-May-1997 02:13
linux-2.1.41.tar.bz2        28-May-1997 03:52
linux-2.1.42.tar.bz2        29-May-1997 23:00
linux-2.1.43.tar.bz2        16-Jun-1997 22:47
linux-2.1.44.tar.bz2        07-Jul-1997 23:50
linux-2.1.45.tar.bz2        17-Jul-1997 03:49
linux-2.1.46.tar.bz2        19-Jul-1997 19:56
linux-2.1.47.tar.bz2        24-Jul-1997 20:25
linux-2.1.48.tar.bz2        04-Aug-1997 23:08
linux-2.1.49.tar.bz2        11-Aug-1997 21:45
linux-2.1.50.tar.bz2        14-Aug-1997 22:09
linux-2.1.51.tar.bz2        19-Aug-1997 01:18
linux-2.1.52.tar.bz2        03-Sep-1997 19:02
linux-2.1.53.tar.bz2        04-Sep-1997 23:59
linux-2.1.54.tar.bz2        06-Sep-1997 18:20
linux-2.1.55.tar.bz2        09-Sep-1997 22:39
linux-2.1.56.tar.bz2        20-Sep-1997 05:20
linux-2.1.57.tar.bz2        25-Sep-1997 02:47
linux-2.1.58.tar.bz2        15-Oct-1997 21:45
linux-2.1.59.tar.bz2        17-Oct-1997 23:41
linux-2.1.60.tar.bz2        25-Oct-1997 09:18
linux-2.1.61.tar.bz2        31-Oct-1997 01:17
linux-2.1.62.tar.bz2        03-Nov-1997 20:58
linux-2.1.63.tar.bz2        12-Nov-1997 19:17
linux-2.1.64.tar.bz2        15-Nov-1997 03:02
linux-2.1.65.tar.bz2        18-Nov-1997 03:00
linux-2.1.66.tar.bz2        26-Nov-1997 00:15
linux-2.1.67.tar.bz2        29-Nov-1997 19:18
linux-2.1.68.tar.bz2        30-Nov-1997 23:15
linux-2.1.69.tar.bz2        01-Dec-1997 21:42
linux-2.1.70.tar.bz2        03-Dec-1997 00:16
linux-2.1.71.tar.bz2        04-Dec-1997 22:48
linux-2.1.72.tar.bz2        09-Dec-1997 21:24
linux-2.1.73.tar.bz2        19-Dec-1997 00:59
linux-2.1.74.tar.bz2        20-Dec-1997 01:17
linux-2.1.75.tar.bz2        22-Dec-1997 02:09
linux-2.1.76.tar.bz2        24-Dec-1997 00:29
linux-2.1.77.tar.bz2        02-Jan-1998 22:34
linux-2.1.78.tar.bz2        06-Jan-1998 02:01
linux-2.1.79.tar.bz2        13-Jan-1998 06:08
linux-2.1.80.tar.bz2        21-Jan-1998 01:16
linux-2.1.81.tar.bz2        24-Jan-1998 02:02
linux-2.1.82.tar.bz2        26-Jan-1998 23:12
linux-2.1.83.tar.bz2        30-Jan-1998 23:36
linux-2.1.84.tar.bz2        31-Jan-1998 01:46
linux-2.1.85.tar.bz2        04-Feb-1998 02:33
linux-2.1.86.tar.bz2        11-Feb-1998 00:30
linux-2.1.87.tar.bz2        17-Feb-1998 01:31
linux-2.1.88.tar.bz2        21-Feb-1998 03:23
linux-2.1.89.tar.bz2        07-Mar-1998 09:36
linux-2.1.90.tar.bz2        18-Mar-1998 06:17
linux-2.1.91.tar.bz2        26-Mar-1998 23:53
linux-2.1.92.tar.bz2        02-Apr-1998 01:47
linux-2.1.93.tar.bz2        07-Apr-1998 00:39
linux-2.1.94.tar.bz2        09-Apr-1998 02:28
linux-2.1.95.tar.bz2        10-Apr-1998 18:30
linux-2.1.96.tar.bz2        14-Apr-1998 20:25
linux-2.1.97.tar.bz2        18-Apr-1998 07:51
linux-2.1.98.tar.bz2        24-Apr-1998 06:17
linux-2.1.99.tar.bz2        01-May-1998 00:21
linux-2.1.100.tar.bz2       08-May-1998 02:23
linux-2.1.101.tar.bz2       09-May-1998 01:52
linux-2.1.102.tar.bz2       14-May-1998 23:19
linux-2.1.103.tar.bz2       21-May-1998 00:02
linux-2.1.104.tar.bz2       05-Jun-1998 22:21
linux-2.1.105.tar.bz2       07-Jun-1998 18:41
linux-2.1.106.tar.bz2       13-Jun-1998 21:41
linux-2.1.107.tar.bz2       25-Jun-1998 05:20
linux-2.1.108.tar.bz2       02-Jul-1998 02:32
linux-2.1.109.tar.bz2       17-Jul-1998 00:29
linux-2.1.110.tar.bz2       21-Jul-1998 07:05
linux-2.1.111.tar.bz2       25-Jul-1998 07:08
linux-2.1.112.tar.bz2       28-Jul-1998 21:17
linux-2.1.113.tar.bz2       01-Aug-1998 07:02
linux-2.1.114.tar.bz2       03-Aug-1998 20:21
linux-2.1.115.tar.bz2       06-Aug-1998 21:02
linux-2.1.116.tar.bz2       19-Aug-1998 01:00
linux-2.1.117.tar.bz2       20-Aug-1998 03:37
linux-2.1.118.tar.bz2       26-Aug-1998 01:50
linux-2.1.119.tar.bz2       27-Aug-1998 20:44
linux-2.1.120.tar.bz2       05-Sep-1998 07:33
linux-2.1.121.tar.bz2       09-Sep-1998 21:47
linux-2.1.122.tar.bz2       16-Sep-1998 22:31
linux-2.1.123.tar.bz2       28-Sep-1998 03:42
linux-2.1.124.tar.bz2       04-Oct-1998 19:29
linux-2.1.125.tar.bz2       09-Oct-1998 04:51
linux-2.1.126.tar.bz2       24-Oct-1998 05:01
linux-2.1.127.tar.bz2       07-Nov-1998 19:45
linux-2.1.128.tar.bz2       12-Nov-1998 20:22
linux-2.1.129.tar.bz2       19-Nov-1998 08:22
linux-2.1.130.tar.bz2       26-Nov-1998 21:38
linux-2.1.131.tar.bz2       03-Dec-1998 01:55
linux-2.1.132.tar.bz2       22-Dec-1998 21:38
linux-2.2.0-pre1.tar.bz2    28-Dec-1998 22:32
linux-2.2.0-pre2.tar.bz2    31-Dec-1998 07:09
linux-2.2.0-pre3.tar.bz2    01-Jan-1999 20:58
linux-2.2.0-pre4.tar.bz2    03-Jan-1999 03:25
linux-2.2.0-pre5.tar.bz2    06-Jan-1999 21:57
linux-2.2.0-pre6.tar.bz2    09-Jan-1999 01:24
linux-2.2.0-pre7.tar.bz2    13-Jan-1999 22:05
linux-2.2.0-pre8.tar.bz2    19-Jan-1999 01:52
linux-2.2.0-pre9.tar.bz2    21-Jan-1999 06:42

patch-2.0.21-2.1.0.bz2      30-Sep-1996 14:24
patch-2.1.1.bz2             03-Oct-1996 12:55
patch-2.1.2.bz2             08-Oct-1996 17:44
patch-2.1.3.bz2             10-Oct-1996 14:56
patch-2.1.4.bz2             15-Oct-1996 17:16
patch-2.1.5.bz2             18-Oct-1996 12:00
patch-2.1.6.bz2             29-Oct-1996 15:58
patch-2.1.7.bz2             01-Nov-1996 14:37
patch-2.1.8.bz2             09-Nov-1996 09:53
patch-2.1.9.bz2             12-Nov-1996 13:52
patch-2.1.10.bz2            15-Nov-1996 14:24
patch-2.1.11.bz2            18-Nov-1996 23:00
patch-2.1.12.bz2            22-Nov-1996 16:11
patch-2.1.13.bz2            23-Nov-1996 11:41
patch-2.1.14.bz2            01-Dec-1996 17:51
patch-2.1.15.bz2            12-Dec-1996 15:52
patch-2.1.16.bz2            18-Dec-1996 11:07
patch-2.1.17.bz2            22-Dec-1996 10:36
patch-2.1.18.bz2            29-Dec-1996 10:31
patch-2.1.19.bz2            31-Dec-1996 13:43
patch-2.1.20.bz2            02-Jan-1997 13:58
patch-2.1.21.bz2            14-Jan-1997 12:04
patch-2.1.22.bz2            23-Jan-1997 10:11
patch-2.1.23.bz2            26-Jan-1997 14:12
patch-2.1.24.bz2            28-Jan-1997 17:44
patch-2.1.25.bz2            02-Feb-1997 16:19
patch-2.1.26.bz2            23-Sep-1997 21:04
patch-2.1.27.bz2            26-Feb-1997 22:47
patch-2.1.28.bz2            23-Sep-1997 21:04
patch-2.1.29.bz2            10-Mar-1997 23:58
patch-2.1.30.bz2            26-Mar-1997 20:51
patch-2.1.31.bz2            03-Apr-1997 05:13
patch-2.1.32.bz2            05-Apr-1997 20:53
patch-2.1.33.bz2            10-Apr-1997 18:49
patch-2.1.34.bz2            14-Apr-1997 21:32
patch-2.1.35.bz2            15-Apr-1997 23:52
patch-2.1.36.bz2            24-Apr-1997 01:49
patch-2.1.37.bz2            14-May-1997 05:25
patch-2.1.38.bz2            15-May-1997 23:16
patch-2.1.39.bz2            18-May-1997 18:14
patch-2.1.40.bz2            22-May-1997 02:13
patch-2.1.41.bz2            28-May-1997 03:52
patch-2.1.42.bz2            29-May-1997 22:59
patch-2.1.43.bz2            16-Jun-1997 22:47
patch-2.1.44.bz2            07-Jul-1997 23:50
patch-2.1.45.bz2            17-Jul-1997 03:49
patch-2.1.46.bz2            19-Jul-1997 19:56
patch-2.1.47.bz2            24-Jul-1997 20:25
patch-2.1.48.bz2            04-Aug-1997 23:08
patch-2.1.49.bz2            11-Aug-1997 21:45
patch-2.1.50.bz2            14-Aug-1997 22:09
patch-2.1.51.bz2            19-Aug-1997 01:18
patch-2.1.52.bz2            03-Sep-1997 19:01
patch-2.1.53.bz2            05-Sep-1997 00:00
patch-2.1.54.bz2            06-Sep-1997 18:20
patch-2.1.55.bz2            09-Sep-1997 22:39
patch-2.1.56.bz2            20-Sep-1997 05:20
patch-2.1.57.bz2            25-Sep-1997 02:47
patch-2.1.58.bz2            15-Oct-1997 21:45
patch-2.1.59.bz2            17-Oct-1997 23:41
patch-2.1.60.bz2            25-Oct-1997 09:18
patch-2.1.61.bz2            31-Oct-1997 01:17
patch-2.1.62.bz2            03-Nov-1997 20:58
patch-2.1.63.bz2            12-Nov-1997 19:17
patch-2.1.64.bz2            15-Nov-1997 03:02
patch-2.1.65.bz2            18-Nov-1997 03:00
patch-2.1.66.bz2            26-Nov-1997 00:15
patch-2.1.67.bz2            29-Nov-1997 19:18
patch-2.1.68.bz2            30-Nov-1997 23:15
patch-2.1.69.bz2            01-Dec-1997 21:42
patch-2.1.70.bz2            03-Dec-1997 00:16
patch-2.1.71.bz2            04-Dec-1997 22:48
patch-2.1.72.bz2            09-Dec-1997 21:24
patch-2.1.73.bz2            19-Dec-1997 00:59
patch-2.1.74.bz2            20-Dec-1997 01:17
patch-2.1.75.bz2            22-Dec-1997 02:09
patch-2.1.76.bz2            24-Dec-1997 00:29
patch-2.1.77.bz2            02-Jan-1998 22:34
patch-2.1.78.bz2            06-Jan-1998 02:01
patch-2.1.79.bz2            13-Jan-1998 06:08
patch-2.1.80.bz2            21-Jan-1998 01:16
patch-2.1.81.bz2            24-Jan-1998 02:02
patch-2.1.82.bz2            26-Jan-1998 23:12
patch-2.1.83.bz2            30-Jan-1998 23:36
patch-2.1.84.bz2            31-Jan-1998 01:46
patch-2.1.85.bz2            04-Feb-1998 02:33
patch-2.1.86.bz2            11-Feb-1998 00:30
patch-2.1.87.bz2            17-Feb-1998 01:31
patch-2.1.88.bz2            21-Feb-1998 03:23
patch-2.1.89.bz2            07-Mar-1998 09:36
patch-2.1.90.bz2            18-Mar-1998 06:17
patch-2.1.91.bz2            26-Mar-1998 23:53
patch-2.1.92.bz2            02-Apr-1998 01:47
patch-2.1.93.bz2            07-Apr-1998 00:39
patch-2.1.94.bz2            09-Apr-1998 02:28
patch-2.1.95.bz2            10-Apr-1998 18:30
patch-2.1.96.bz2            14-Apr-1998 20:25
patch-2.1.97.bz2            18-Apr-1998 07:51
patch-2.1.98.bz2            24-Apr-1998 06:17
patch-2.1.99.bz2            01-May-1998 00:21
patch-2.1.100.bz2           08-May-1998 02:23
patch-2.1.101.bz2           09-May-1998 01:52
patch-2.1.102.bz2           14-May-1998 23:19
patch-2.1.103.bz2           21-May-1998 00:02
patch-2.1.104.bz2           05-Jun-1998 22:21
patch-2.1.105.bz2           07-Jun-1998 18:41
patch-2.1.106.bz2           13-Jun-1998 21:41
patch-2.1.107.bz2           25-Jun-1998 05:20
patch-2.1.108.bz2           02-Jul-1998 02:32
patch-2.1.109.bz2           17-Jul-1998 00:29
patch-2.1.110.bz2           21-Jul-1998 07:05
patch-2.1.111.bz2           25-Jul-1998 07:09
patch-2.1.112.bz2           28-Jul-1998 21:17
patch-2.1.113.bz2           01-Aug-1998 07:02
patch-2.1.114.bz2           03-Aug-1998 20:21
patch-2.1.115.bz2           06-Aug-1998 21:02
patch-2.1.116.bz2           19-Aug-1998 01:00
patch-2.1.117.bz2           20-Aug-1998 03:37
patch-2.1.118.bz2           26-Aug-1998 01:50
patch-2.1.119.bz2           27-Aug-1998 20:44
patch-2.1.120.bz2           05-Sep-1998 07:33
patch-2.1.121.bz2           09-Sep-1998 21:47
patch-2.1.122.bz2           16-Sep-1998 22:31
patch-2.1.123.bz2           28-Sep-1998 03:42
patch-2.1.124.bz2           04-Oct-1998 19:29
patch-2.1.125.bz2           09-Oct-1998 04:51
patch-2.1.126.bz2           24-Oct-1998 05:01
patch-2.1.127.bz2           07-Nov-1998 19:45
patch-2.1.128.bz2           12-Nov-1998 20:22
patch-2.1.129.bz2           19-Nov-1998 08:22
patch-2.1.130.bz2           26-Nov-1998 21:38
patch-2.1.131.bz2           03-Dec-1998 01:55
patch-2.1.132.bz2           22-Dec-1998 21:38
patch-2.2.0-final.bz2       26-Jan-1999 01:41
patch-2.2.0-pre1.bz2        28-Dec-1998 22:32
patch-2.2.0-pre2.bz2        31-Dec-1998 07:09
patch-2.2.0-pre3.bz2        01-Jan-1999 20:58
patch-2.2.0-pre4.bz2        03-Jan-1999 03:25
patch-2.2.0-pre5.bz2        06-Jan-1999 21:57
patch-2.2.0-pre6.bz2        09-Jan-1999 01:24
patch-2.2.0-pre7.bz2        13-Jan-1999 22:05
patch-2.2.0-pre8.bz2        19-Jan-1999 01:52
patch-2.2.0-pre9.bz2        21-Jan-1999 06:42

for-david-and-ingo.gz          11-May-1997 01:01
pp-for-davem-44-2.gz           06-Jul-1997 06:16
pp-for-davem-44-3.gz           07-Jul-1997 03:20
pp-for-davem-44-4.gz           07-Jul-1997 04:47
pp-for-davem-44.gz             04-Jul-1997 04:14
pre-patch-2.1.23.gz            25-Jan-1997 22:14
pre-patch-2.1.28.gz            02-Mar-1997 02:07
pre-patch-2.1.36.gz            20-Apr-1997 17:43
pre-patch-2.1.37-2.gz          29-Apr-1997 21:44
pre-patch-2.1.37-3.gz          03-May-1997 02:16
pre-patch-2.1.37-4.gz          04-May-1997 03:14
pre-patch-2.1.37-5.gz          07-May-1997 17:39
pre-patch-2.1.37-6.gz          08-May-1997 21:17
pre-patch-2.1.37-7.gz          10-May-1997 05:46
pre-patch-2.1.37.gz            29-Apr-1997 04:05
pre-patch-2.1.38-1.gz          15-May-1997 20:07
pre-patch-2.1.42-2.gz          28-May-1997 22:00
pre-patch-2.1.42.gz            28-May-1997 18:59
pre-patch-2.1.43.gz            12-Jun-1997 23:42
pre-patch-2.1.44-2.gz          18-Jun-1997 03:38
pre-patch-2.1.44-3.gz          25-Jun-1997 21:12
pre-patch-2.1.45-2.gz          12-Jul-1997 06:55
pre-patch-2.1.45-3.gz          12-Jul-1997 19:39
pre-patch-2.1.45-4.gz          14-Jul-1997 04:25
pre-patch-2.1.45-5.gz          14-Jul-1997 08:26
pre-patch-2.1.45-6.gz          15-Jul-1997 06:17
pre-patch-2.1.45-7.gz          16-Jul-1997 04:10
pre-patch-2.1.45-8.gz          16-Jul-1997 23:40
pre-patch-2.1.45-9.gz          17-Jul-1997 00:30
pre-patch-2.1.45-10.gz         17-Jul-1997 03:25
pre-patch-2.1.45.gz            09-Jul-1997 04:25
pre-patch-2.1.46-1.gz          18-Jul-1997 04:08
pre-patch-2.1.48-1.gz          29-Jul-1997 01:02
pre-patch-2.1.48-2.gz          31-Jul-1997 00:20
pre-patch-2.1.48-3.gz          01-Aug-1997 18:13
pre-patch-2.1.48-4.gz          04-Aug-1997 20:12
pre-patch-2.1.49-1.gz          10-Aug-1997 19:20
pre-patch-2.1.51-1.gz          16-Aug-1997 17:55
pre-patch-2.1.52-2.gz          25-Aug-1997 23:33
pre-patch-2.1.55-1.gz          07-Sep-1997 21:43
pre-patch-2.1.56.gz            13-Sep-1997 20:15
pre-patch-2.1.68-1.gz          30-Nov-1997 21:03
pre-patch-2.1.78-1.gz          04-Jan-1998 10:01
pre-patch-2.1.78-2.gz          04-Jan-1998 20:22
pre-patch-2.1.78-3.gz          05-Jan-1998 18:21
pre-patch-2.1.79-1.gz          11-Jan-1998 05:51
pre-patch-2.1.80-1.gz          14-Jan-1998 04:49
pre-patch-2.1.80-2.gz          14-Jan-1998 22:25
pre-patch-2.1.80-3.gz          16-Jan-1998 06:07
pre-patch-2.1.80-4.gz          17-Jan-1998 02:59
pre-patch-2.1.81-1.gz          21-Jan-1998 23:53
pre-patch-2.1.87-1.gz          13-Feb-1998 05:05
pre-patch-2.1.89-1.gz          24-Feb-1998 02:16
pre-patch-2.1.89-2.gz          25-Feb-1998 21:07
pre-patch-2.1.89-3.gz          27-Feb-1998 04:34
pre-patch-2.1.89-4.gz          28-Feb-1998 19:43
pre-patch-2.1.89-5.gz          01-Mar-1998 05:04
pre-patch-2.1.90-1.gz          11-Mar-1998 01:07
pre-patch-2.1.90-2.gz          12-Mar-1998 01:39
pre-patch-2.1.90-3.gz          14-Mar-1998 20:48
pre-patch-2.1.91-1.gz          24-Mar-1998 01:10
pre-patch-2.1.91-2.gz          25-Mar-1998 23:35
pre-patch-2.1.92-1.gz          28-Mar-1998 01:57
pre-patch-2.1.92-2.gz          31-Mar-1998 02:02
pre-patch-2.1.95-1.gz          10-Apr-1998 05:45
pre-patch-2.1.96-1.gz          12-Apr-1998 19:26
pre-patch-2.1.99-1.gz          28-Apr-1998 01:44
pre-patch-2.1.99-2.gz          29-Apr-1998 01:05
pre-patch-2.1.99-3.gz          29-Apr-1998 06:27
pre-patch-2.1.100-1.gz         02-May-1998 21:39
pre-patch-2.1.100-2.gz         05-May-1998 01:02
pre-patch-2.1.100-3.gz         06-May-1998 04:29
pre-patch-2.1.102-1.gz         12-May-1998 16:53
pre-patch-2.1.102-2.gz         14-May-1998 20:48
pre-patch-2.1.104-1.gz         23-May-1998 02:51
pre-patch-2.1.106.gz           10-Jun-1998 02:45
pre-patch-2.1.107-2.gz         24-Jun-1998 18:14
pre-patch-2.1.107.gz           24-Jun-1998 07:09
pre-patch-2.1.108-1.gz         27-Jun-1998 00:55
pre-patch-2.1.109-1.gz         09-Jul-1998 04:33
pre-patch-2.1.109-2.gz         13-Jul-1998 06:01
pre-patch-2.1.110-1.gz         18-Jul-1998 01:55
pre-patch-2.1.110-2.gz         18-Jul-1998 21:38
pre-patch-2.1.110-3.gz         20-Jul-1998 18:08
pre-patch-2.1.111-1.gz         21-Jul-1998 18:40
pre-patch-2.1.112-1.gz         26-Jul-1998 19:02
pre-patch-2.1.112-2.gz         27-Jul-1998 06:53
pre-patch-2.1.115-1.gz         04-Aug-1998 18:05
pre-patch-2.1.115-2.gz         04-Aug-1998 21:18
pre-patch-2.1.115-3.gz         05-Aug-1998 02:49
pre-patch-2.1.115-4.gz         05-Aug-1998 07:20
pre-patch-2.1.116-1.gz         09-Aug-1998 19:56
pre-patch-2.1.116-2.gz         16-Aug-1998 05:46
pre-patch-2.1.117-1.gz         19-Aug-1998 23:32
pre-patch-2.1.119-1.gz         27-Aug-1998 00:02
pre-patch-2.1.120-1.gz         28-Aug-1998 03:11
pre-patch-2.1.120-2.gz         30-Aug-1998 20:54
pre-patch-2.1.120-3.gz         31-Aug-1998 20:52
pre-patch-2.1.121-1.gz         09-Sep-1998 00:58
pre-patch-2.1.122-1.gz         10-Sep-1998 16:41
pre-patch-2.1.122-2.gz         10-Sep-1998 16:41
pre-patch-2.1.122-3.gz         14-Sep-1998 22:15
pre-patch-2.1.123-1.gz         19-Sep-1998 22:25
pre-patch-2.1.123-2.gz         22-Sep-1998 00:48
pre-patch-2.1.123-3.gz         27-Sep-1998 04:09
pre-patch-2.1.124-1.gz         30-Sep-1998 05:23
pre-patch-2.1.124-2.gz         01-Oct-1998 01:20
pre-patch-2.1.125-1.gz         06-Oct-1998 00:47
pre-patch-2.1.125-2.gz         06-Oct-1998 23:55
pre-patch-2.1.126-1.gz         16-Oct-1998 19:11
pre-patch-2.1.126-2.gz         17-Oct-1998 09:20
pre-patch-2.1.127-3.gz         29-Oct-1998 02:01
pre-patch-2.1.127-6.gz         04-Nov-1998 00:43
pre-patch-2.1.127-7.gz         04-Nov-1998 06:52
pre-patch-2.1.128-1.gz         11-Nov-1998 21:26
pre-patch-2.1.129-1.gz         14-Nov-1998 00:51
pre-patch-2.1.129-2.gz         15-Nov-1998 20:56
pre-patch-2.1.129-3.gz         16-Nov-1998 03:44
pre-patch-2.1.129-4.gz         16-Nov-1998 04:02
pre-patch-2.1.129-5.gz         16-Nov-1998 23:08
pre-patch-2.1.129-6.gz         18-Nov-1998 01:45
pre-patch-2.1.130-2.gz         24-Nov-1998 06:33
pre-patch-2.1.130-3.gz         24-Nov-1998 20:34
pre-patch-2.1.131-2.gz         02-Dec-1998 02:51
pre-patch-2.1.131-3.gz         02-Dec-1998 08:30
pre-patch-2.1.132-1.gz         17-Dec-1998 00:46
pre-patch-2.1.132-2.gz         18-Dec-1998 01:18
pre-patch-2.1.132-3.gz         20-Dec-1998 14:16
pre-patch-2.1.132-4.gz         22-Dec-1998 00:42
pre-patch-2.1.133-1.gz         23-Dec-1998 01:24
pre-patch-2.1.133-3.gz         27-Dec-1998 23:17
pre-patch-2.1.133-4.gz         28-Dec-1998 06:56
pre-patch-2.1.133-5.gz         28-Dec-1998 07:18
